vector<vector<string> > Anagrams(vector<string>& string_list) {
        int n=string_list.size();
        map<string,vector<string>>m;
        for(int i=0;i<n;i++)
        {
            string temp=string_list[i];
            sort(temp.begin(),temp.end());
            m[temp].push_back(string_list[i]);
        }
        vector<vector<string>>ans(m.size());
        int k=0;
        for (auto x:m)
        {
            for(int i=0;i<x.second.size();i++)
             ans[k].push_back(x.second[i]);
             k++;
        }
        return ans;
    }
